<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>yaml-doc-tool</artifactId>

	<parent>
		<groupId>org.fugerit.java</groupId>
		<artifactId>fj-bom</artifactId>
		<version>1.4.0</version>
		<relativePath></relativePath>
	</parent>

	<version>0.6.0</version>
	<packaging>jar</packaging>

	<name>yaml-doc-tool</name>
	<description>Tool for auto documentation of yaml / openapi</description>
	<url>http://www.fugerit.org/</url>

	<scm>
		<connection>scm:git:git://github.com/fugerit-org/yaml-doc-tool.git</connection>
		<developerConnection>scm:git:ssh://github.com/fugerit-org/yaml-doc-tool.git</developerConnection>
		<url>http://github.com/fugerit-org/yaml-doc-tool/tree/main</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version-compliance>1.8</java-version-compliance>
	    <maven.compiler.source>${java-version-compliance}</maven.compiler.source>
	    <maven.compiler.target>${java-version-compliance}</maven.compiler.target>
		<!-- libraries versions -->
		<fj-version>8.3.7</fj-version>
		<fj-doc-version>3.0.7</fj-doc-version>
		<snake-yaml-version>2.2</snake-yaml-version>   
	    <!-- sonar cloud configuration -->
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<sonar.organization>fugerit-org</sonar.organization>
		<sonar.projectKey>fugerit-org_yaml-doc-tool</sonar.projectKey>
	</properties>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Matteo a.k.a. Fugerit</name>
			<email>m@fugerit.org</email>
			<organization>Fugerit</organization>
			<organizationUrl>http://www.fugerit.org</organizationUrl>
		</developer>
		<developer>
			<name>Daneel</name>
			<email>d@fugerit.org</email>
			<organization>Fugerit</organization>
			<organizationUrl>http://www.fugerit.org</organizationUrl>
		</developer>
	</developers>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>

		<dependency>
		    <groupId>org.yaml</groupId>
		    <artifactId>snakeyaml</artifactId>
		    <version>${snake-yaml-version}</version>
		</dependency>

		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-core</artifactId>
			<version>${fj-version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-doc-base</artifactId>
			<version>${fj-doc-version}</version>
		</dependency>

		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-doc-freemarker</artifactId>
			<version>${fj-doc-version}</version>
		</dependency>

		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-doc-mod-fop</artifactId>
			<version>${fj-doc-version}</version>
		</dependency>

		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-doc-mod-poi</artifactId>
			<version>${fj-doc-version}</version>
		</dependency>

		<dependency> 
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-slf4j2-impl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.10.1</version>
		    <scope>test</scope>
		</dependency>

		<dependency>
		    <groupId>io.swagger.core.v3</groupId>
		    <artifactId>swagger-annotations</artifactId>
		    <version>2.2.16</version>
		    <scope>test</scope>
		</dependency>

		<dependency>
		    <groupId>javax.annotation</groupId>
		    <artifactId>javax.annotation-api</artifactId>
		    <version>1.3.2</version>
		    <scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-test-helper8</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

	<profiles>

		<profile>
			<id>singlepackage</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>3.0.2</version>
						<configuration>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<mainClass>org.fugerit.java.yaml.doc.YamlDocMain</mainClass>
								</manifest>
							</archive>
						</configuration>
					</plugin>				
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>3.1.0</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<finalName>dist-${project.artifactId}-${project.version}</finalName>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<reporting>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-changelog-plugin</artifactId>
	        <version>2.3</version>
	      </plugin>
	    </plugins>
	  </reporting>

	<organization>
		<url>http://www.fugerit.org</url>
		<name>Fugerit</name>
	</organization>
		
</project>
