<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>yaml-doc-tool</artifactId>

	<parent>
		<groupId>org.fugerit.java</groupId>
		<artifactId>fj-bom</artifactId>
		<version>0.1.1</version>
		<relativePath></relativePath>
	</parent>

	<version>0.1.0</version>
	<packaging>jar</packaging>

	<name>yaml-doc-tool</name>
	<description>Tool for auto documentation of yaml / openapi</description>
	<url>http://www.fugerit.org/java/</url>

	<scm>
		<connection>scm:git:git://github.com/fugerit-org/yaml-doc-tool.git</connection>
		<developerConnection>scm:git:ssh://github.com/fugerit-org/yaml-doc-tool.git</developerConnection>
		<url>http://github.com/fugerit-org/yaml-doc-tool/tree/main</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version-compliance>1.8</java-version-compliance>
	    <maven.compiler.source>${java-version-compliance}</maven.compiler.source>
	    <maven.compiler.target>${java-version-compliance}</maven.compiler.target>
		<!-- libraries versions -->
		<fj-version>0.7.6.8</fj-version>
		<fj-doc-version>0.3.9.2</fj-doc-version>
		<snake-yaml-version>1.30</snake-yaml-version>
	</properties>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Matteo a.k.a. Fugerit</name>
			<email>m@fugerit.org</email>
			<organization>Fugerit</organization>
			<organizationUrl>http://www.fugerit.org</organizationUrl>
		</developer>
		<developer>
			<name>Daneel</name>
			<email>d@fugerit.org</email>
			<organization>Fugerit</organization>
			<organizationUrl>http://www.fugerit.org</organizationUrl>
		</developer>
	</developers>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>

		<dependency>
		    <groupId>org.yaml</groupId>
		    <artifactId>snakeyaml</artifactId>
		    <version>${snake-yaml-version}</version>
		</dependency>

		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-core</artifactId>
			<version>${fj-version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-doc-base</artifactId>
			<version>${fj-doc-version}</version>
		</dependency>

		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-doc-freemarker</artifactId>
			<version>${fj-doc-version}</version>
		</dependency>

		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-doc-mod-fop</artifactId>
			<version>${fj-doc-version}</version>
		</dependency>

		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-doc-mod-poi</artifactId>
			<version>${fj-doc-version}</version>
		</dependency>

		<!-- logging -->
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.17.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-slf4j-impl</artifactId>
		</dependency>

        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>test</scope>
        </dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>		
		
		</plugins>

	</build>

	<profiles>

		<profile>
			<id>full</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-source-plugin</artifactId>
							<version>3.0.1</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.10.4</version>
						</plugin>
					</plugins>					
				</pluginManagement>
			</build>
		</profile>

		<profile>
			<id>doRelease</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.8</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>

		<profile>
			<id>singlepackage</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>3.0.2</version>
						<configuration>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<mainClass>org.fugerit.java.yaml.doc.YamlDocMain</mainClass>
								</manifest>
							</archive>
						</configuration>
					</plugin>				
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>3.1.0</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<finalName>dist-${project.artifactId}-${project.version}</finalName>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<reporting>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-changelog-plugin</artifactId>
	        <version>2.3</version>
	      </plugin>
	    </plugins>
	  </reporting>

	<organization>
		<url>http://www.fugerit.org</url>
		<name>Fugerit</name>
	</organization>
		
</project>
